<!-- this till the browser that the html version is html5 -->
<!DOCTYPE html>
<!-- THIS IS HTML TAG AND ENTIRE HTML CODE RESIDES IN THIS TAG -->
<!-- LANG IS CALLED AN ATTRIBUTE .AN ATTRIBUE IS GENERALLY A KEY VALUE PAIR WHERE KEY IS LANG AND VALUEIS IS EN -->
<html lang="en">
<!-- head tag generally header to the website IT what happens on the tab  -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- THIS GOES TO THE TAB OF THE BROWSER  -->

    <title>
        HELLO,TITLE
    </title>
</head>
<!-- 99% OF THE PAGE IS BODY.MAXIMUM CODE WILL WRITE IN THE BODY  -->

<body>
    HELLO ,BODY
</body>

</html>